include ./catppuccin/catppuccin-mocha.conf

font_family JetBrainsMono NF Bold
bold_font auto
italic_font auto
bold_italic_font auto

font_size 20
background_opacity 0.80

window_padding_width 0 0 0

shell_integration no-cursor
